{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/reset-password", "destination": "/reset-password.html" }
  ]
}
